{
  "title": "ShowMap",
  "name": "showmap",
  "version": "0.0.1",
  "description": "Open another map from the current map view.",
  "main": "index.js",
  "author": "Markus Heidelberg",
  "permissions": {
    "private-browsing": true
  },
  "preferences": [{
    "name": "destmaps",
    "title": "Destination maps",
    "description": "GeoHack compatible URIs in an array of objects",
    "type": "string",
    "hidden": true
  }, {
    "name": "editmaps",
    "title": "Destination maps",
    "type": "control",
    "label": "Edit"
  }],
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
